# VL.Devices.DigiCamControl

./: .gitignore  README.md  VL.Devices.DigiCamControl.Dev.vl  VL.Devices.DigiCamControl.Package.nuproj  VL.Devices.DigiCamControl.vl
.github/workflows/: main.yml
deployment/: VL.Devices.DigiCamControl.nuspec
help/: Explanation Overview of available nodes..vl  Explanation Overview of available nodes.vl
lib/net461/: Accord.Video.xml  Accord.xml  CameraControl.Devices.XML  Canon.Eos.Framework.xml  PortableDeviceLib.xml  Rssdp.Native.xml
lib/net472/: CameraControl.Devices.XML  Canon.Eos.Framework.xml  PortableDeviceLib.xml
src/: JpgDecompressor.cs  PropEnums.cs  VL.Devices.DigiCamControl.csproj  VL.Devices.DigiCamControl.sln  app.config  packages.config
src/Properties/: AssemblyInfo.cs
vvvv/girlpower/: DigiCamDemo.v4p
vvvv/girlpower/vl/: VVVV.Devices.CamDemo.vl
