<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src\VL.Devices.DigiCamControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\net461\Accord.dll" />
    <Content Include="lib\net461\Accord.dll.config" />
    <Content Include="lib\net461\Accord.Video.DirectShow.dll" />
    <Content Include="lib\net461\Accord.Video.DirectShow.xml" />
    <Content Include="lib\net461\Accord.Video.dll" />
    <Content Include="lib\net461\Accord.Video.xml" />
    <Content Include="lib\net461\Accord.xml" />
    <Content Include="lib\net461\CameraControl.Devices.dll" />
    <Content Include="lib\net461\CameraControl.Devices.XML" />
    <Content Include="lib\net461\Canon.Eos.Framework.dll" />
    <Content Include="lib\net461\Canon.Eos.Framework.xml" />
    <Content Include="lib\net461\Interop.PortableDeviceApiLib.dll" />
    <Content Include="lib\net461\Interop.PortableDeviceTypesLib.dll" />
    <Content Include="lib\net461\Newtonsoft.Json.dll" />
    <Content Include="lib\net461\Newtonsoft.Json.xml" />
    <Content Include="lib\net461\PortableDeviceLib.dll" />
    <Content Include="lib-native\x64\EDSDK.dll" />
    <Content Include="lib-native\x64\EdsImage.dll" />
    <Content Include="lib-native\x86\EDSDK.dll" />
    <Content Include="lib-native\x86\EdsImage.dll" />
    <Content Include="lib\net461\PortableDeviceLib.xml" />
    <Content Include="lib\net461\Rssdp.Native.dll" />
    <Content Include="lib\net461\Rssdp.Native.xml" />
    <Content Include="lib\net461\websocket-sharp.dll" />
    <Content Include="lib\net461\websocket-sharp.xml" />
    <Content Include="VL.Devices.DigiCamControl.Dev.vl" />
    <Content Include="VL.Devices.DigiCamControl.vl" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d47d2fc4-2a4f-412d-b4ef-be2d306b51ae</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>VL.Devices.DigiCamControl</Id>
    <Version>1.0.0-alpha</Version>
    <Title>VL.Devices.DigiCamControl</Title>
    <Authors>H</Authors>
    <Owners>H</Owners>
    <Summary>VL.DigiCamControl.Package</Summary>
    <Description>VL.DigiCamControl.Package</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © H</Copyright>
    <Tags>
    </Tags>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>