<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QNIvWYOGBjfMCHAp0J6Lc3" LanguageVersion="2020.1.3.147" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2020.1.3" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="RNXWG2msFetMaZuo2rm0nD" Location="VL.Devices.DigiCamControl" Version="1.0.0-alpha" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BxUrVf4QEeMQFRWyqaNvj6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="N7KSuzoSSICLK7CxWRDynR">
        <Canvas Id="TACVwzlLT1UL0ONP3x3AQr" CanvasType="Group">
          <Node Bounds="305,367,242,19" Id="Q0F46EVbd3CNJZkpBDSeJl">
            <p:NodeReference LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Camera" />
            </p:NodeReference>
            <Pin Id="NYVXbMz2C90QQcJjCJuV3k" Name="Device" Kind="InputPin" />
            <Pin Id="QicRH1TLSGWNRHC4U4zaUJ" Name="Aperture" Kind="InputPin" />
            <Pin Id="TyRSD3t4MyOLvlSgGi3ZcI" Name="ISO Number" Kind="InputPin" />
            <Pin Id="C33JmR2QAnXMWpOMndlbL1" Name="Shutter Speed" Kind="InputPin" />
            <Pin Id="Jhgtu4msR1nMRpz9ulNBk9" Name="Exposure Compensation" Kind="InputPin" />
            <Pin Id="SZsdB6WiAzbNkuUzkZ0PJw" Name="White Balance" Kind="InputPin" />
            <Pin Id="MN57Zw1MwHrOe0lCe2oFTM" Name="Exposure Metering" Kind="InputPin" />
            <Pin Id="LIgDwwFOajMO5A32J81RQR" Name="Apply All Settings" Kind="InputPin" />
            <Pin Id="UybojCPFbSzLei0E5oq0RL" Name="Get All Settings" Kind="InputPin" />
            <Pin Id="C6ugx5V2tT2LFjUav96wca" Name="Output" Kind="OutputPin" />
            <Pin Id="JsMqY1MqiYdPnkwIKZectL" Name="Aperture" Kind="OutputPin" />
            <Pin Id="QRdDveEQsFgPPFFmC42rS5" Name="ISO Number" Kind="OutputPin" />
            <Pin Id="TWwdRCnJMacPZQWYdr4JQL" Name="Shutter Speed" Kind="OutputPin" />
            <Pin Id="BXSanpZ3ulfPhLd8vK6z8D" Name="Mode" Kind="OutputPin" />
            <Pin Id="QjpRGB7tmbANxmSrpg0Sfv" Name="Battery Level" Kind="OutputPin" />
            <Pin Id="JukDvvThgh9L9kLDkms7d7" Name="Captured File Path" Kind="OutputPin" />
            <Pin Id="Ahw8Q4mFeS9PESW3qzAwlr" Name="Display Name" Kind="OutputPin" />
            <Pin Id="CAB1WfPALIgQPd6PhQRsMy" Name="Is Busy" Kind="OutputPin" />
          </Node>
          <Pad Id="C7SWvgIKPAXOHG8KCUqKvW" Comment="Capture Photo" Bounds="411,609,41,45" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="351,506,109,19" Id="FyZtIiXAfdZPXntDAxQSSr">
            <p:NodeReference LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LiveStream" />
            </p:NodeReference>
            <Pin Id="RudYQuJukJtMxzfol4bSCv" Name="Enable" Kind="InputPin" />
            <Pin Id="B6hIGls64v3LyNdzSsLEWA" Name="ICamera" Kind="InputPin" />
            <Pin Id="Gw3mSqAY0gzO902KlyOs8K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,686,118,19" Id="ID8FSUAjBcUQcrdBV98IOL">
            <p:NodeReference LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TakePicture" />
            </p:NodeReference>
            <Pin Id="QmMtgcI7kx0L00O8mCfeQ8" Name="Input" Kind="InputPin" />
            <Pin Id="DpegIKwgiIKOya7rLoUMak" Name="TakePicture" Kind="InputPin" />
            <Pin Id="MCvjBHSeK18PnoWcelX2e8" Name="NoFocus" Kind="InputPin" />
            <Pin Id="KyXod7oF7yFOKsQ2bLiQTP" Name="Transfer Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="HWXt7tOfSScQVpR6WT0v0U" Comment="Is Busy" Bounds="545,395,40,20" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ToqP4lbROtnMQ8TnJhrLLn" Comment="ISONumber" Bounds="370,155,-59,-30" ShowValueBox="true" isIOBox="true" Value="800">
            <p:TypeAnnotation LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="TypeFlag" Name="ISONumber" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dx7tH2T1dLdOYTrgfZ82ao" Comment="ShutterSpeed" Bounds="396,181,-59,-30" ShowValueBox="true" isIOBox="true" Value="1/40">
            <p:TypeAnnotation LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="TypeFlag" Name="ShutterSpeed" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KneMQ3PobhHMjvA4EDc0UO" Comment="ExposureCompensation" Bounds="424,209,-59,-30" ShowValueBox="true" isIOBox="true" Value="0.0">
            <p:TypeAnnotation LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="TypeFlag" Name="ExposureCompensation" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UNP8np78nuUPLvTn2lc3Hl" Comment="WhiteBalance" Bounds="455,241,-42,-29" ShowValueBox="true" isIOBox="true" Value="Flash">
            <p:TypeAnnotation LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="TypeFlag" Name="WhiteBalance" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="832,579,74,19" Id="VVZBMcACP6XPTc4xd6jWEl">
            <p:NodeReference LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AutoFocus" />
            </p:NodeReference>
            <Pin Id="JDNLXtaFJIjLK8yJ9EzIX2" Name="Input" Kind="InputPin" />
            <Pin Id="CHFvC86GiHfLsz83nQt52h" Name="Apply" Kind="InputPin" />
            <Pin Id="VvqgJAFDv6AO0XFxlqD3zS" Name="Output" Kind="OutputPin" />
            <Pin Id="IUU5U7eWiWdNHP2hPNbvvN" Name="Force Stop" Kind="InputPin" />
          </Node>
          <Node Bounds="314,888,85,19" Id="OWKYFUjjGzFMAfgO6MUFrq">
            <p:NodeReference LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FileSettings" />
            </p:NodeReference>
            <Pin Id="GbdWWxIN0xaMXOl1IDJtZq" Name="Camera" Kind="InputPin" />
            <Pin Id="BqXFufNHxogNoKWaUgm8Yd" Name="Compresion Settings" Kind="InputPin" />
            <Pin Id="EdoiwCbIcGsQTRSJSSb3ID" Name="Directory" Kind="InputPin" />
            <Pin Id="PVxe31gOX6zPfItxfkwX8z" Name="Save to Camera" Kind="InputPin" />
            <Pin Id="E7rNuVmiwLuQYFXuvxihFP" Name="Save to Computer" Kind="InputPin" />
            <Pin Id="AFmMOvRVlLHLQA4uV68aQw" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="OfQMTAmlDZ0QYuKYW18YHt" Bounds="357,799" />
          <Pad Id="BPi8j60vWCtOkdr3bdR4ko" Comment="CompresionSettings" Bounds="338,776,190,-11" ShowValueBox="true" isIOBox="true" Value="Large Fine JPEG">
            <p:TypeAnnotation LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="TypeFlag" Name="CompressionSetting" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OsVdj3UpSfmMMCYnW9CXor" Comment="Devices" Bounds="302,105,571,-30" ShowValueBox="true" isIOBox="true" Value="Canon EOS 550D (631207624)">
            <p:TypeAnnotation LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="TypeFlag" Name="CameraDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="838,449,85,19" Id="P6xgM2CPpTfOkQYfLi8ofy">
            <p:NodeReference LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BulbMode" />
            </p:NodeReference>
            <Pin Id="KkNSKbdIKzYOVvnpD6HoUV" Name="Camera" Kind="InputPin" />
            <Pin Id="G8qiacFgd32LCQzTrSSAWx" Name="Press and Hold" Kind="InputPin" />
            <Pin Id="QN2L3B4l89XPfeZ9oZ836X" Name="ForceStop" Kind="InputPin" />
          </Node>
          <Pad Id="OtybXSnRo4sQbXUqeMe0tA" Comment="Save to Camera" Bounds="376,822,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="APtMsHCYfeHNWl1sH9CFY0" Comment="Force Stop" Bounds="922,423,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="J4G788hymE5OlD2eEurnih" Bounds="485,420" />
          <Pad Id="KW3YoP4sAxjM3Mx3on23DI" Bounds="98,854,180,96" ShowValueBox="true" isIOBox="true" Value="If there is no SDCard in your Camera you must set the capture to SDRam in order to download it to the computer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nk8Pw8IBCLYLPZIENkopE1" Comment="Save to Directory" Bounds="397,854,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R2DfDdnIiH8MB5NpDERSwa" Bounds="1051,405,152,44" ShowValueBox="true" isIOBox="true" Value="Also used for 'Continuous Shooting'">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LNQZIfLGVUDPBjZwGDiimS" Comment="NoFocusMode" Bounds="464,664,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Avx8YbyCgQ2OlDqUc5HCnY" Comment="Apply All Settings" Bounds="514,334,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="RjzS0w89ThkMKLFRxSNi2N" Bounds="54,253" />
          <ControlPoint Id="AsMKmxdcZ4EPmcAEW4pD4w" Bounds="163,252" />
          <Pad Id="FnlaomOwkQ9NWi1XX1BO4m" Comment="Aperture" Bounds="338,131,-59,-30" ShowValueBox="true" isIOBox="true" Value="5.6">
            <p:TypeAnnotation LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="TypeFlag" Name="Aperture" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DTMCEUK2C9QPyihFUwW85t" Comment="Exposure Metering" Bounds="487,273,77,-29" ShowValueBox="true" isIOBox="true" Value="Spot metering">
            <p:TypeAnnotation LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="TypeFlag" Name="ExposureMeteringMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="53,193,101,19" Id="AQSYs1cNJ7jMW9hNBxqz02">
            <p:NodeReference LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="CameraManager" />
            </p:NodeReference>
            <Pin Id="I5pfMlCe9eHQdPw7UmS6jX" Name="Connect" Kind="ApplyPin" />
            <Pin Id="PwPE8IPx7MJO5t32KlENmc" Name="Display Names" Kind="OutputPin" />
            <Pin Id="CxZz8Q7m7BdNSs7LaB2UoV" Name="Connected" Kind="OutputPin" />
          </Node>
          <Pad Id="KxmGT5VNIS9N4fR53Lj4kI" Comment="Force Stop" Bounds="956,552,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GJNOgVGyziSOXm8DDg7rpy" Comment="Transfer Progress" Bounds="831,741,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="830,703,67,19" Id="TCElwUZbbRAQT7sdFvraGZ">
            <p:NodeReference LastCategoryFullName="Devices.DigiCamControl" LastSymbolSource="VL.Devices.DigiCamControl.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Recorder" />
            </p:NodeReference>
            <Pin Id="GhfVlVDZIbUPRVuk3u7JOT" Name="Input" Kind="InputPin" />
            <Pin Id="ItluOsYa3DAOfNIFY80Tc8" Name="Enable" Kind="InputPin" />
            <Pin Id="JhEI24si22sLUKwJ0v9QKm" Name="Transfer Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="OeZpZIj6DAUNXm0lM7f3uQ" Comment="Get All Settings" Bounds="677,347,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Gl9h6Sj2LHqN2aorl7jQUS" Comment="Focus" Bounds="869,507,41,45" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uds2eko9qhIMow7eFIfgi3" Comment="Press and Hold" Bounds="880,370,41,45" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M0KK84TxFGfPPyYnASoGDL" Comment="Enable" Bounds="366,454,41,45" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Dv35O4jDgPRO8UVTasnLzF" Comment="Enable" Bounds="894,640,41,45" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mu3AZGHEnT8Pqs3s8yXeAN" Comment="Display Name" Bounds="515,435,201,20" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="GwksgAMv4dTLafOkODrv11" Bounds="352,546" />
        </Canvas>
        <Patch Id="IcF8jXk7aCbOWeVpPXkXjR" Name="Create" />
        <Patch Id="JwQ4MoMkEjlQJ1D6iBjqeO" Name="Update">
          <Pin Id="B9IpIYvFTTZM304wo6x8pi" Name="Result" Kind="OutputPin" Bounds="433,535" />
          <Pin Id="VV82Yz3UTfQNcUzcX1Iw1X" Name="Display Names" Kind="OutputPin" />
          <Pin Id="N3dkpI19oUiM2yrRPnr1lb" Name="Connected" Kind="OutputPin" />
          <Pin Id="GUaaqV6smzuLDxzZOwbZfR" Name="Captured File Path" Kind="OutputPin" />
          <Pin Id="B8o98IiWCiaODrMeSGIDuh" Name="Directory" Kind="InputPin" />
        </Patch>
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="ReWkqAYAnnzPuOC7B1L49W">
          <Fragment Id="D3zvwm5yucPLGZrMtV9yFF" Patch="IcF8jXk7aCbOWeVpPXkXjR" Enabled="true" />
          <Fragment Id="SS7x185hSRSPFBbRdorhUt" Patch="JwQ4MoMkEjlQJ1D6iBjqeO" Enabled="true" />
        </ProcessDefinition>
        <Link Id="L5r7Jfg5NELPaCLou6r2Rs" Ids="C7SWvgIKPAXOHG8KCUqKvW,DpegIKwgiIKOya7rLoUMak" />
        <Link Id="RVCGqNniaGqP9L7GmtF0hc" Ids="CAB1WfPALIgQPd6PhQRsMy,HWXt7tOfSScQVpR6WT0v0U" />
        <Link Id="RmlWJXsNmIAOf7Mef0RWhp" Ids="C6ugx5V2tT2LFjUav96wca,GbdWWxIN0xaMXOl1IDJtZq" />
        <Link Id="HVlihEenimfPeUV7DIRRvU" Ids="OfQMTAmlDZ0QYuKYW18YHt,EdoiwCbIcGsQTRSJSSb3ID" />
        <Link Id="AgiSne1ov75QQHFSzVIExy" Ids="B8o98IiWCiaODrMeSGIDuh,OfQMTAmlDZ0QYuKYW18YHt" IsHidden="true" />
        <Link Id="SFVarM9nywGNtMINZVZOfO" Ids="OtybXSnRo4sQbXUqeMe0tA,PVxe31gOX6zPfItxfkwX8z" />
        <Link Id="ThPKnO7iXqjPXThplu24WL" Ids="APtMsHCYfeHNWl1sH9CFY0,QN2L3B4l89XPfeZ9oZ836X" />
        <Link Id="P5zQToEhLI0PLyjthCkPpx" Ids="JukDvvThgh9L9kLDkms7d7,J4G788hymE5OlD2eEurnih" />
        <Link Id="I22fHxNm6PBMejPeakXK5F" Ids="J4G788hymE5OlD2eEurnih,GUaaqV6smzuLDxzZOwbZfR" IsHidden="true" />
        <Link Id="DV5RlZEiBSfN4h8cUW9B3s" Ids="Nk8Pw8IBCLYLPZIENkopE1,E7rNuVmiwLuQYFXuvxihFP" />
        <Link Id="LcYEJtdqrnLOToN7oVYCtt" Ids="LNQZIfLGVUDPBjZwGDiimS,MCvjBHSeK18PnoWcelX2e8" />
        <Link Id="E7d51neifpuLLLWFIzJZfK" Ids="Avx8YbyCgQ2OlDqUc5HCnY,LIgDwwFOajMO5A32J81RQR" />
        <Link Id="Dwhd2p8iidlQGAm86YOaPR" Ids="RjzS0w89ThkMKLFRxSNi2N,VV82Yz3UTfQNcUzcX1Iw1X" IsHidden="true" />
        <Link Id="E2DtTfD9rcuOyaAyDkENPZ" Ids="AsMKmxdcZ4EPmcAEW4pD4w,N3dkpI19oUiM2yrRPnr1lb" IsHidden="true" />
        <Link Id="Gr2rLYWLUfnMC4Aep80U0H" Ids="BPi8j60vWCtOkdr3bdR4ko,BqXFufNHxogNoKWaUgm8Yd" />
        <Link Id="KXuMPsJsVSqOulHrkvuqdB" Ids="FnlaomOwkQ9NWi1XX1BO4m,QicRH1TLSGWNRHC4U4zaUJ" />
        <Link Id="P4qwaF2qKExNImwoZVj2x5" Ids="ToqP4lbROtnMQ8TnJhrLLn,TyRSD3t4MyOLvlSgGi3ZcI" />
        <Link Id="VR8k4AoLiz7LIH0Xuak8nR" Ids="Dx7tH2T1dLdOYTrgfZ82ao,C33JmR2QAnXMWpOMndlbL1" />
        <Link Id="RDYezJiD2HXOxkwYXhFhHN" Ids="KneMQ3PobhHMjvA4EDc0UO,Jhgtu4msR1nMRpz9ulNBk9" />
        <Link Id="UZqhKmJ0QcJOIil6TV4lOn" Ids="UNP8np78nuUPLvTn2lc3Hl,SZsdB6WiAzbNkuUzkZ0PJw" />
        <Link Id="LFXG7Kg2jtLNQuAVaYemxs" Ids="DTMCEUK2C9QPyihFUwW85t,MN57Zw1MwHrOe0lCe2oFTM" />
        <Link Id="VMBdctwxQ4lPRI28JIaocK" Ids="PwPE8IPx7MJO5t32KlENmc,RjzS0w89ThkMKLFRxSNi2N" />
        <Link Id="BhsWDsBnFllPQIKhdlnknc" Ids="CxZz8Q7m7BdNSs7LaB2UoV,AsMKmxdcZ4EPmcAEW4pD4w" />
        <Link Id="SVToxIS7rQxNIlFdKnlRES" Ids="C6ugx5V2tT2LFjUav96wca,KkNSKbdIKzYOVvnpD6HoUV" />
        <Link Id="HVvoGwggLTAN7bHMiaIytB" Ids="C6ugx5V2tT2LFjUav96wca,JDNLXtaFJIjLK8yJ9EzIX2" />
        <Link Id="CdS93BrMdBlLkmPGeR7hoc" Ids="C6ugx5V2tT2LFjUav96wca,B6hIGls64v3LyNdzSsLEWA" />
        <Link Id="ATAgOSCG42mNZJr97JrPfX" Ids="KxmGT5VNIS9N4fR53Lj4kI,IUU5U7eWiWdNHP2hPNbvvN" />
        <Link Id="TV5RBBNvEFCPFMA8lKSXDl" Ids="C6ugx5V2tT2LFjUav96wca,GhfVlVDZIbUPRVuk3u7JOT" />
        <Link Id="LUTfEncxub1QTxwXjDepDL" Ids="C6ugx5V2tT2LFjUav96wca,QmMtgcI7kx0L00O8mCfeQ8" />
        <Link Id="ML14VK2xTAhNT38arxpl1b" Ids="JhEI24si22sLUKwJ0v9QKm,GJNOgVGyziSOXm8DDg7rpy" />
        <Link Id="KJPFEP1b0R8NMK0qg3iXDz" Ids="OsVdj3UpSfmMMCYnW9CXor,NYVXbMz2C90QQcJjCJuV3k" />
        <Link Id="PZ9hRgFKltSL0YZAQZ9EKg" Ids="OeZpZIj6DAUNXm0lM7f3uQ,UybojCPFbSzLei0E5oq0RL" />
        <Link Id="CbAHqFi3ZptMAfBueRQ4is" Ids="Gl9h6Sj2LHqN2aorl7jQUS,CHFvC86GiHfLsz83nQt52h" />
        <Link Id="EaIKNGN89ceNZjDIJPRHRh" Ids="Uds2eko9qhIMow7eFIfgi3,G8qiacFgd32LCQzTrSSAWx" />
        <Link Id="IgLsaPhGSSqMB8xsfxytrl" Ids="M0KK84TxFGfPPyYnASoGDL,RudYQuJukJtMxzfol4bSCv" />
        <Link Id="GH6Uvrny8MpM8vklfoTKj1" Ids="Dv35O4jDgPRO8UVTasnLzF,ItluOsYa3DAOfNIFY80Tc8" />
        <Link Id="FSdKwXGNKIZPGVIhbNmABo" Ids="Ahw8Q4mFeS9PESW3qzAwlr,Mu3AZGHEnT8Pqs3s8yXeAN" />
        <Link Id="GFZaUvoP42vMklGtZHl6lP" Ids="Gw3mSqAY0gzO902KlyOs8K,GwksgAMv4dTLafOkODrv11" />
        <Link Id="Pmw6z3DC4zGOVdUDP2fg21" Ids="GwksgAMv4dTLafOkODrv11,B9IpIYvFTTZM304wo6x8pi" IsHidden="true" />
      </Patch>
    </Node>
  </Patch>
</Document>